databases:
  - name: walletguard
    databaseName: walletguard
    user: walletguard

services:
  - type: web
    name: walletguard
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: walletguard
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false